VITE_SUPABASE_PROJECT_ID="zcwdwohmbcujspmwujfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjd2R3b2htYmN1anNwbXd1amZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzkyNDIsImV4cCI6MjA3ODE1NTI0Mn0.gwviwmfVa2CarRXD1RWCb_E8rzo8_3fpuWfvCOclsgk"
VITE_SUPABASE_URL="https://zcwdwohmbcujspmwujfm.supabase.co"
